{
  "name": "pixielity-frontend-monorepo",
  "version": "0.0.0",
  "description": "Production-ready Next.js monorepo template powered by Turborepo.",
  "private": true,
  "homepage": "https://github.com/pixielity-inc/frontend-monorepo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixielity-inc/frontend-monorepo.git"
  },
  "bugs": {
    "url": "https://github.com/pixielity-inc/frontend-monorepo/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Your Name",
    "email": "you@example.com",
    "url": "https://example.com"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && rm -rf node_modules",
    "upgrade": "pnpm update --recursive --latest"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.3",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0"
}
