{
  "name": "@stackra/ts-support",
  "version": "2.7.0",
  "description": "Foundation utility layer \u2014 Str, Arr, Num, Env, BaseRegistry, MultipleInstanceManager, and collection wrappers",
  "license": "MIT",
  "author": {
    "name": "Stackra L.L.C",
    "email": "dev@stackra.com",
    "url": "https://stackra.com"
  },
  "keywords": [
    "stackra",
    "typescript",
    "utilities",
    "string",
    "collection",
    "registry",
    "support"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/pacer": "^0.21.1",
    "collect.js": "^4.36.1"
  },
  "devDependencies": {
    "@stackra/testing": "github:stackra-inc/testing#main",
    "@stackra/typescript-config": "^1.0.12",
    "tslib": "^2.8.1",
    "vitest": "^4.1.7",
    "@stackra/tsup-config": "^1.0.12",
    "@stackra/contracts": "github:stackra-inc/contracts#main",
    "tsup": "^8.5.1",
    "@types/node": "^22.0.0"
  }
}
