{
  "name": "@stackra/ts-support",
  "version": "2.2.0",
  "description": "Laravel-style Str, Collection, and Registry utilities for JavaScript/TypeScript",
  "keywords": [
    "laravel",
    "string",
    "collection",
    "registry",
    "utilities",
    "str",
    "map",
    "set",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stackra-co/ts-support.git"
  },
  "license": "MIT",
  "author": "stackra",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist node_modules/.cache",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "collect.js": "^4.36.1"
  },
  "peerDependencies": {
    "@stackra/ts-container": "^2.0.4"
  },
  "peerDependenciesMeta": {
    "@stackra/ts-container": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nesvel/eslint-config": "^1.0.5",
    "@nesvel/prettier-config": "^1.0.3",
    "@nesvel/typescript-config": "^1.0.4",
    "@types/node": "^25.6.0",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9.27.0",
    "eslint-plugin-turbo": "^2.9.6",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "@nesvel/tsup-config": "^1.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "publishConfig": {
    "access": "public"
  }
}
